/* Estilos gerais para o jogo Cidade Dorme */

/* Variáveis de cores */
:root {
  --primary-color: #2c3e50;
  --secondary-color: #8e44ad;
  --accent-color: #e74c3c;
  --light-color: #ecf0f1;
  --dark-color: #34495e;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #c0392b;
  --night-color: #1a1a2e;
  --day-color: #f9ca24;
}

/* Estilos gerais */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  color: var(--dark-color);
  background-color: #f5f5f5;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.1"><path d="M0 0 L100 0 L100 100 L0 100 Z" fill="%232c3e50"/></svg>');
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Cabeçalho e título */
.title-container {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
}

.main-title {
  font-size: 4rem;
  color: var(--primary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  font-family: 'Creepster', cursive, 'Arial', sans-serif;
  letter-spacing: 2px;
}

.subtitle {
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-top: 10px;
}

/* Menu principal */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.menu-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  max-width: 400px;
}

.menu-button {
  display: block;
  padding: 15px 20px;
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.2rem;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.menu-button:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Formulários */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

/* Botões */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--dark-color);
}

.btn-secondary {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-secondary:hover {
  background-color: #ddd;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: var(--accent-color);
}

.btn-small {
  padding: 5px 10px;
  font-size: 0.8rem;
}

/* Sala de espera */
.room-info {
  background-color: var(--light-color);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.players-container {
  margin: 20px 0;
}

.players-list {
  list-style: none;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  max-height: 300px;
  overflow-y: auto;
}

.players-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.players-list li:last-child {
  border-bottom: none;
}

.host-controls {
  margin: 20px 0;
  text-align: center;
}

.hint {
  font-size: 0.9rem;
  color: #777;
  margin-top: 5px;
}

/* Interface do jogo */
.game-page {
  background-color: var(--light-color);
}

.game-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  gap: 20px;
  min-height: 90vh;
}

.game-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
}

.game-info {
  display: flex;
  gap: 20px;
}

.game-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

@media (max-width: 768px) {
  .game-content {
    grid-template-columns: 1fr;
  }
}

.player-info {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.player-actions {
  margin-top: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

@media (max-width: 992px) {
  .game-board {
    grid-template-columns: 1fr;
  }
}

.events-container {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  max-height: 300px;
  overflow-y: auto;
}

.event {
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 3px;
}

.night-event {
  background-color: var(--night-color);
  color: white;
}

.day-event {
  background-color: var(--day-color);
  color: var(--dark-color);
}

/* Chat */
.chat-container {
  grid-column: 1 / -1;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  height: 300px;
}

.chat-messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #eee;
}

.chat-input input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.chat-input button {
  padding: 8px 15px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.chat-input button:hover {
  background-color: var(--secondary-color);
}

/* Mensagens privadas */
.private-messages {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.private-messages-container {
  max-height: 200px;
  overflow-y: auto;
}

.private-message {
  padding: 10px;
  margin-bottom: 5px;
  background-color: #f8f9fa;
  border-left: 3px solid var(--secondary-color);
}

/* Estados de jogador */
.alive {
  color: var(--success-color);
}

.dead {
  color: var(--danger-color);
  text-decoration: line-through;
}

/* Seleção de alvo */
.target-selection {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.target-selection select {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Fim de jogo */
.game-over {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 1000;
}

.game-over h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.game-over p {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

/* Regras */
.rules-container {
  max-width: 800px;
}

.rules-content {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rules-content section {
  margin-bottom: 30px;
}

.rules-content h2 {
  color: var(--primary-color);
  margin-bottom: 15px;
  border-bottom: 2px solid var(--light-color);
  padding-bottom: 5px;
}

.rules-content h3 {
  color: var(--secondary-color);
  margin: 15px 0 10px;
}

.rules-content ul {
  padding-left: 20px;
  margin-bottom: 15px;
}

.rules-content li {
  margin-bottom: 5px;
}

.back-link {
  margin-top: 20px;
  text-align: center;
}

/* Página de erro */
.error-container {
  text-align: center;
  padding: 50px 20px;
}

.error-container h1 {
  font-size: 3rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.error-actions {
  margin-top: 30px;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  color: #777;
  font-size: 0.9rem;
}

/* Mensagens de erro */
.error-message {
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Responsividade */
@media (max-width: 576px) {
  .main-title {
    font-size: 3rem;
  }
  
  .form-actions {
    flex-direction: column;
    gap: 10px;
  }
  
  .btn {
    width: 100%;
  }
}
