<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme - Jogo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body class="game-page">
    <div class="game-container">
        <div class="game-header">
            <h1>Cidade Dorme</h1>
            <div class="game-info">
                <p><strong>Fase:</strong> <span id="game-phase">{{ 'Dia' if game.phase == 'day' else 'Noite' }}</span></p>
                <p><strong>Dia:</strong> <span id="game-day">{{ game.day }}</span></p>
            </div>
        </div>
        
        <div class="game-content">
            <div class="player-info">
                <h2>Seu Papel: <span id="player-role">{{ player.role }}</span></h2>
                <p id="player-status" class="{{ 'alive' if player.alive else 'dead' }}">
                    Status: {{ 'Vivo' if player.alive else 'Morto' }}
                </p>
                <div id="player-actions" class="player-actions">
                    <!-- Ações específicas do papel serão carregadas dinamicamente -->
                </div>
            </div>
            
            <div class="game-board">
                <div class="players-list">
                    <h3>Jogadores</h3>
                    <ul id="game-players">
                        {% for p in game.players %}
                        <li data-id="{{ p.id }}" class="{{ 'alive' if p.alive else 'dead' }}">
                            {{ p.name }} {{ '(Morto)' if not p.alive else '' }}
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                
                <div class="game-log">
                    <h3>Eventos do Jogo</h3>
                    <div id="game-events" class="events-container">
                        {% for result in game.night_results %}
                        <p class="event night-event">{{ result }}</p>
                        {% endfor %}
                        {% for result in game.day_results %}
                        <p class="event day-event">{{ result }}</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
            
            <div class="chat-container">
                <h3>Chat</h3>
                <div id="chat-messages" class="chat-messages"></div>
                <div class="chat-input">
                    <input type="text" id="message-input" placeholder="Digite sua mensagem..." {{ 'disabled' if not player.alive or game.phase == 'night' }}>
                    <button id="send-message" {{ 'disabled' if not player.alive or game.phase == 'night' }}>Enviar</button>
                </div>
            </div>
        </div>
        
        <div class="private-messages">
            <h3>Mensagens do Sistema</h3>
            <div id="private-messages" class="private-messages-container">
                {% for message in game.messages %}
                {% if message.user_id == player.id %}
                <p class="private-message">{{ message.message }}</p>
                {% endif %}
                {% endfor %}
            </div>
        </div>
        
        {% if game.game_over %}
        <div id="game-over" class="game-over">
            <h2>Fim de Jogo!</h2>
            <p>Vencedor: <strong>{{ game.winner }}</strong></p>
            <a href="{{ url_for('index') }}" class="btn btn-primary">Voltar ao Início</a>
        </div>
        {% endif %}
        
        {% if session.is_host and not game.game_over %}
        <div class="host-controls">
            {% if game.phase == 'day' and not game.voting_phase %}
            <button id="start-voting" class="btn btn-primary">Iniciar Votação</button>
            {% elif game.phase == 'day' and game.voting_phase %}
            <p>Votação em andamento...</p>
            {% elif game.phase == 'night' %}
            <p>Aguardando ações noturnas...</p>
            {% endif %}
        </div>
        {% endif %}
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
    
    <script>
        // Conectar ao WebSocket
        const socket = io();
        const roomCode = "{{ room_code }}";
        const playerId = "{{ player.id }}";
        const playerRole = "{{ player.role }}";
        const isHost = {{ 'true' if session.is_host else 'false' }};
        
        // Função para atualizar o estado do jogo
        function updateGameState() {
            fetch('/api/game-state')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        // Atualizar fase e dia
                        document.getElementById('game-phase').textContent = data.phase === 'day' ? 'Dia' : 'Noite';
                        document.getElementById('game-day').textContent = data.day;
                        
                        // Atualizar status do jogador
                        const playerStatus = document.getElementById('player-status');
                        playerStatus.textContent = `Status: ${data.player.alive ? 'Vivo' : 'Morto'}`;
                        playerStatus.className = data.player.alive ? 'alive' : 'dead';
                        
                        // Atualizar lista de jogadores
                        const playersList = document.getElementById('game-players');
                        playersList.innerHTML = '';
                        data.players.forEach(p => {
                            const li = document.createElement('li');
                            li.setAttribute('data-id', p.id);
                            li.className = p.alive ? 'alive' : 'dead';
                            li.textContent = `${p.name} ${!p.alive ? '(Morto)' : ''}`;
                            playersList.appendChild(li);
                        });
                        
                        // Atualizar eventos do jogo
                        const eventsContainer = document.getElementById('game-events');
                        eventsContainer.innerHTML = '';
                        data.night_results.forEach(result => {
                            const p = document.createElement('p');
                            p.className = 'event night-event';
                            p.textContent = result;
                            eventsContainer.appendChild(p);
                        });
                        data.day_results.forEach(result => {
                            const p = document.createElement('p');
                            p.className = 'event day-event';
                            p.textContent = result;
                            eventsContainer.appendChild(p);
                        });
                        
                        // Atualizar mensagens privadas
                        const privateMessages = document.getElementById('private-messages');
                        privateMessages.innerHTML = '';
                        data.messages.forEach(message => {
                            const p = document.createElement('p');
                            p.className = 'private-message';
                            p.textContent = message.message;
                            privateMessages.appendChild(p);
                        });
                        
                        // Atualizar controles do anfitrião
                        if (isHost && !data.game_over) {
                            const hostControls = document.querySelector('.host-controls');
                            if (data.phase === 'day' && !data.voting_phase) {
                                hostControls.innerHTML = '<button id="start-voting" class="btn btn-primary">Iniciar Votação</button>';
                                document.getElementById('start-voting').addEventListener('click', startVoting);
                            } else if (data.phase === 'day' && data.voting_phase) {
                                hostControls.innerHTML = '<p>Votação em andamento...</p>';
                            } else if (data.phase === 'night') {
                                hostControls.innerHTML = '<p>Aguardando ações noturnas...</p>';
                            }
                        }
                        
                        // Atualizar ações do jogador
                        updatePlayerActions(data.player, data.phase, data.voting_phase, data.players);
                        
                        // Verificar fim de jogo
                        if (data.game_over && !document.getElementById('game-over')) {
                            const gameOver = document.createElement('div');
                            gameOver.id = 'game-over';
                            gameOver.className = 'game-over';
                            gameOver.innerHTML = `
                                <h2>Fim de Jogo!</h2>
                                <p>Vencedor: <strong>${data.winner}</strong></p>
                                <a href="/" class="btn btn-primary">Voltar ao Início</a>
                            `;
                            document.querySelector('.game-container').appendChild(gameOver);
                        }
                    }
                });
        }
        
        // Função para atualizar ações do jogador
        function updatePlayerActions(player, phase, votingPhase, players) {
            const actionsContainer = document.getElementById('player-actions');
            actionsContainer.innerHTML = '';
            
            if (!player.alive) {
                actionsContainer.innerHTML = '<p>Você está morto e não pode realizar ações.</p>';
                return;
            }
            
            if (phase === 'night') {
                // Ações noturnas específicas para cada papel
                switch (player.role) {
                    case 'Guarda-costas':
                        createTargetSelectionAction(actionsContainer, players, 'protect', 'Proteger');
                        break;
                    case 'Detetive':
                        createTargetSelectionAction(actionsContainer, players, 'investigate', 'Investigar');
                        break;
                    case 'Assassino Alfa':
                    case 'Assassino Júnior':
                    case 'Cúmplice':
                        createTargetSelectionAction(actionsContainer, players, 'kill', 'Eliminar');
                        break;
                    case 'Vidente de Aura':
                        createTargetSelectionAction(actionsContainer, players, 'see_aura', 'Ver Aura');
                        break;
                    case 'Bruxo':
                        if (!player.actions.potion_used) {
                            createTargetSelectionAction(actionsContainer, players, 'kill_potion', 'Usar Poção da Morte');
                            // Adicionar opção para reviver mortos
                            const deadPlayers = players.filter(p => !p.alive);
                            if (deadPlayers.length > 0) {
                                createTargetSelectionAction(actionsContainer, deadPlayers, 'revive', 'Usar Poção da Vida');
                            }
                        } else {
                            actionsContainer.innerHTML = '<p>Você já usou sua poção.</p>';
                        }
                        break;
                    case 'Corruptor':
                        createTargetSelectionAction(actionsContainer, players, 'corrupt', 'Corromper');
                        break;
                    case 'Médium':
                        if (!player.actions.medium_used) {
                            const deadPlayers = players.filter(p => !p.alive);
                            if (deadPlayers.length > 0) {
                                createTargetSelectionAction(actionsContainer, deadPlayers, 'contact_dead', 'Contatar Morto');
                            } else {
                                actionsContainer.innerHTML = '<p>Não há jogadores mortos para contatar.</p>';
                            }
                        } else {
                            actionsContainer.innerHTML = '<p>Você já usou sua habilidade.</p>';
                        }
                        break;
                    case 'A Praga':
                        if (!player.actions.plague_activated) {
                            const button = document.createElement('button');
                            button.className = 'btn btn-danger';
                            button.textContent = 'Ativar Extermínio';
                            button.addEventListener('click', () => {
                                performNightAction('activate_plague', player.id);
                            });
                            actionsContainer.appendChild(button);
                        } else {
                            actionsContainer.innerHTML = '<p>Você já ativou o extermínio.</p>';
                        }
                        break;
                    default:
                        actionsContainer.innerHTML = '<p>Você não tem ações noturnas.</p>';
                }
            } else if (phase === 'day') {
                if (votingPhase) {
                    // Fase de votação
                    createTargetSelectionAction(actionsContainer, players.filter(p => p.alive), 'vote', 'Votar');
                } else {
                    // Ações diurnas específicas
                    if (player.role === 'Xerife' && player.actions.bullets > 0) {
                        createTargetSelectionAction(actionsContainer, players.filter(p => p.alive && p.id !== player.id), 'shoot', 'Atirar');
                        actionsContainer.innerHTML += `<p>Balas restantes: ${player.actions.bullets}</p>`;
                    } else {
                        actionsContainer.innerHTML = '<p>Aguardando fase de votação...</p>';
                    }
                }
            }
        }
        
        // Função para criar seleção de alvo
        function createTargetSelectionAction(container, targets, actionType, actionLabel) {
            const div = document.createElement('div');
            div.className = 'target-selection';
            
            const select = document.createElement('select');
            select.id = `${actionType}-target`;
            
            const defaultOption = document.createElement('option');
            defaultOption.value = '';
            defaultOption.textContent = `Selecione um alvo para ${actionLabel.toLowerCase()}`;
            select.appendChild(defaultOption);
            
            targets.forEach(target => {
                if (target.id !== playerId) {  // Não incluir o próprio jogador
                    const option = document.createElement('option');
                    option.value = target.id;
                    option.textContent = target.name;
                    select.appendChild(option);
                }
            });
            
            const button = document.createElement('button');
            button.className = 'btn btn-primary';
            button.textContent = actionLabel;
            button.addEventListener('click', () => {
                const targetId = select.value;
                if (targetId) {
                    if (actionType === 'vote') {
                        performVote(targetId);
                    } else {
                        performNightAction(actionType, targetId);
                    }
                } else {
                    alert('Selecione um alvo primeiro!');
                }
            });
            
            div.appendChild(select);
            div.appendChild(button);
            container.appendChild(div);
        }
        
        // Função para realizar ação noturna
        function performNightAction(actionType, targetId) {
            fetch('/api/night-action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    action_type: actionType,
                    target_id: targetId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    updateGameState();
                } else {
                    alert(`Erro: ${data.error}`);
                }
            });
        }
        
        // Função para realizar voto
        function performVote(targetId) {
            fetch('/api/vote', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    target_id: targetId
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert(data.message);
                    updateGameState();
                } else {
                    alert(`Erro: ${data.error}`);
                }
            });
        }
        
        // Função para iniciar votação (apenas anfitrião)
        function startVoting() {
            fetch('/api/start-voting', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Votação iniciada!');
                    updateGameState();
                } else {
                    alert(`Erro: ${data.error}`);
                }
            });
        }
        
        // Função para iniciar noite (apenas anfitrião)
        function startNight() {
            fetch('/api/start-night', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Noite iniciada!');
                    updateGameState();
                } else {
                    alert(`Erro: ${data.error}`);
                }
            });
        }
        
        // Enviar mensagem de chat
        document.getElementById('send-message').addEventListener('click', function() {
            const messageInput = document.getElementById('message-input');
            const message = messageInput.value.trim();
            
            if (message) {
                fetch('/api/chat-message', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        message: message
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        messageInput.value = '';
                    } else {
                        alert(`Erro: ${data.error}`);
                    }
                });
            }
        });
        
        // Permitir enviar mensagem com Enter
        document.getElementById('message-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('send-message').click();
            }
        });
        
        // Eventos WebSocket
        socket.on('connect', function() {
            console.log('Conectado ao servidor!');
            updateGameState();
        });
        
        socket.on('chat_message', function(data) {
            const chatMessages = document.getElementById('chat-messages');
            const messageDiv = document.createElement('div');
            messageDiv.className = 'message';
            messageDiv.innerHTML = `<strong>${data.username}:</strong> ${data.message}`;
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        });
        
        socket.on('system_message', function(data) {
            const privateMessages = document.getElementById('private-messages');
            const messageP = document.createElement('p');
            messageP.className = 'private-message';
            messageP.textContent = data.message;
            privateMessages.appendChild(messageP);
        });
        
        socket.on('night_results', function(data) {
            alert('A noite terminou! Resultados disponíveis.');
            updateGameState();
        });
        
        socket.on('vote_result', function(data) {
            alert('A votação terminou! Resultados disponíveis.');
            updateGameState();
        });
        
        // Atualizar estado do jogo periodicamente
        setInterval(updateGameState, 5000);
        
        // Inicializar ações do jogador
        updatePlayerActions(
            {{ player|tojson }}, 
            "{{ game.phase }}", 
            {{ 'true' if game.voting_phase else 'false' }}, 
            {{ game.players|tojson }}
        );
        
        // Adicionar eventos para controles do anfitrião
        {% if session.is_host %}
        if (document.getElementById('start-voting')) {
            document.getElementById('start-voting').addEventListener('click', startVoting);
        }
        {% endif %}
    </script>
</body>
</html>
