<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme - Entrar na Sala</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Entrar em uma Sala</h1>
        
        {% if error %}
        <div class="error-message">
            {{ error }}
        </div>
        {% endif %}
        
        <form method="POST" action="{{ url_for('join_room_route') }}">
            <div class="form-group">
                <label for="username">Seu Nome:</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="room_code">Código da Sala:</label>
                <input type="text" id="room_code" name="room_code" required>
            </div>
            
            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Entrar na Sala</button>
                <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar</a>
            </div>
        </form>
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
</body>
</html>
