<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme - Sala de Espera</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <div class="container">
        <h1>Sala de Espera</h1>
        
        <div class="room-info">
            <p><strong>Código da Sala:</strong> <span id="room-code">{{ room_code }}</span> <button id="copy-code" class="btn-small">Copiar</button></p>
            <p><strong>Anfitrião:</strong> <span id="host-name">{{ room.host }}</span></p>
        </div>
        
        <div class="players-container">
            <h2>Jogadores ({{ room.players|length }}/16)</h2>
            <ul id="players-list" class="players-list">
                {% for player in room.players %}
                <li>{{ player.name }}{% if player.name == room.host %} (Anfitrião){% endif %}</li>
                {% endfor %}
            </ul>
        </div>
        
        {% if is_host %}
        <div class="host-controls">
            <button id="start-game" class="btn btn-primary" {% if room.players|length < 8 %}disabled{% endif %}>Iniciar Jogo</button>
            <p class="hint">É necessário pelo menos 8 jogadores para iniciar.</p>
        </div>
        {% else %}
        <div class="player-waiting">
            <p>Aguardando o anfitrião iniciar o jogo...</p>
        </div>
        {% endif %}
        
        <div class="room-actions">
            <a href="{{ url_for('logout') }}" class="btn btn-danger">Sair da Sala</a>
        </div>
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
    
    <script>
        // Conectar ao WebSocket
        const socket = io();
        const roomCode = "{{ room_code }}";
        
        // Copiar código da sala
        document.getElementById('copy-code').addEventListener('click', function() {
            const roomCode = document.getElementById('room-code').textContent;
            navigator.clipboard.writeText(roomCode).then(function() {
                alert('Código copiado para a área de transferência!');
            });
        });
        
        // Iniciar jogo (apenas para o anfitrião)
        {% if is_host %}
        document.getElementById('start-game').addEventListener('click', function() {
            if (document.querySelectorAll('#players-list li').length >= 8) {
                fetch('/start-game/{{ room_code }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        console.log('Jogo iniciado!');
                    } else {
                        alert('Erro ao iniciar o jogo: ' + data.error);
                    }
                });
            } else {
                alert('É necessário pelo menos 8 jogadores para iniciar o jogo.');
            }
        });
        {% endif %}
        
        // Eventos WebSocket
        socket.on('connect', function() {
            console.log('Conectado ao servidor!');
        });
        
        socket.on('player_joined', function(data) {
            const playersList = document.getElementById('players-list');
            const playerItem = document.createElement('li');
            playerItem.textContent = data.username;
            playerItem.setAttribute('data-id', data.user_id);
            playersList.appendChild(playerItem);
            
            // Atualizar contador de jogadores
            const playersContainer = document.querySelector('.players-container h2');
            const count = document.querySelectorAll('#players-list li').length;
            playersContainer.textContent = `Jogadores (${count}/16)`;
            
            // Habilitar botão de iniciar se houver pelo menos 8 jogadores
            {% if is_host %}
            const startButton = document.getElementById('start-game');
            if (count >= 8) {
                startButton.removeAttribute('disabled');
            }
            {% endif %}
        });
        
        socket.on('player_left', function(data) {
            const playerItem = document.querySelector(`#players-list li[data-id="${data.user_id}"]`);
            if (playerItem) {
                playerItem.remove();
                
                // Atualizar contador de jogadores
                const playersContainer = document.querySelector('.players-container h2');
                const count = document.querySelectorAll('#players-list li').length;
                playersContainer.textContent = `Jogadores (${count}/16)`;
                
                // Desabilitar botão de iniciar se houver menos de 8 jogadores
                {% if is_host %}
                const startButton = document.getElementById('start-game');
                if (count < 8) {
                    startButton.setAttribute('disabled', 'disabled');
                }
                {% endif %}
            }
        });
        
        socket.on('game_started', function(data) {
            window.location.href = '/game/{{ room_code }}';
        });
    </script>
</body>
</html>
