<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme - Regras</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container rules-container">
        <h1>Regras do Jogo Cidade Dorme</h1>
        
        <div class="rules-content">
            <section>
                <h2>Introdução</h2>
                <p>"Cidade Dorme" é um jogo de dedução social onde os jogadores assumem secretamente papéis com diferentes afiliações (Cidade, Vilões, Solo) e habilidades. O objetivo varia conforme a facção: a Cidade busca eliminar as ameaças (Vilões), os Vilões tentam dominar a cidade eliminando seus pilares, e os jogadores Solo possuem objetivos únicos e individuais para alcançar a vitória.</p>
                <p>O jogo se desenrola ao longo de um máximo de seis noites e sete dias, combinando discussões abertas durante o dia e ações secretas durante a noite.</p>
            </section>
            
            <section>
                <h2>Configuração Inicial</h2>
                <p>O jogo exige um mínimo de 8 jogadores e suporta um máximo de 16 participantes.</p>
                <p>Cada jogador recebe um papel secreto no início do jogo, que determina suas habilidades e objetivos.</p>
            </section>
            
            <section>
                <h2>Ciclo do Jogo</h2>
                <h3>Fase Noturna</h3>
                <p>Durante a noite, todos os jogadores "dormem" (fecham os olhos) e são chamados individualmente para realizar suas ações secretas, dependendo de seu papel.</p>
                <p>Os Vilões podem escolher um alvo para eliminar, enquanto outros papéis podem usar suas habilidades especiais.</p>
                
                <h3>Fase Diurna</h3>
                <p>Durante o dia, todos os jogadores "acordam" e discutem os eventos da noite anterior.</p>
                <p>Os jogadores podem compartilhar informações, fazer acusações e tentar deduzir quem são os Vilões.</p>
                <p>Ao final do dia, os jogadores votam para eliminar um suspeito. O jogador com mais votos é eliminado.</p>
            </section>
            
            <section>
                <h2>Papéis Principais</h2>
                
                <h3>Cidade</h3>
                <ul>
                    <li><strong>Prefeito:</strong> Líder da cidade. Se for eliminado, os Vilões vencem. Tem imunidade à primeira votação contra ele.</li>
                    <li><strong>Guarda-costas:</strong> Pode proteger um jogador por noite contra ataques.</li>
                    <li><strong>Detetive:</strong> Pode investigar um jogador por noite para descobrir seu papel.</li>
                    <li><strong>Xerife:</strong> Tem duas balas. Se acertar o Assassino Alfa, a Cidade vence. Se acertar o Prefeito, os Vilões vencem.</li>
                    <li><strong>Anjo:</strong> Pode ressuscitar um jogador morto uma vez por jogo.</li>
                </ul>
                
                <h3>Vilões</h3>
                <ul>
                    <li><strong>Assassino Alfa:</strong> Líder dos vilões. Seu voto para eliminar vale por dois.</li>
                    <li><strong>Assassino Júnior:</strong> Se for eliminado, seu alvo pré-definido também morre.</li>
                    <li><strong>Cúmplice:</strong> Conhece os outros vilões e ajuda nas eliminações.</li>
                </ul>
                
                <h3>Solo</h3>
                <ul>
                    <li><strong>Palhaço:</strong> Vence se for linchado pela cidade durante o dia.</li>
                    <li><strong>Fofoqueiro:</strong> Se for eliminado, revela o papel de seu alvo pré-definido.</li>
                    <li><strong>Bruxo:</strong> Tem uma poção da vida e uma da morte para usar durante o jogo.</li>
                    <li><strong>Vidente de Aura:</strong> Pode ver a aura (clara ou sombria) de um jogador por noite.</li>
                    <li><strong>Médium:</strong> Pode permitir que um jogador morto fale durante o próximo dia.</li>
                    <li><strong>A Praga:</strong> Pode infectar jogadores e ativar o extermínio para vencer.</li>
                    <li><strong>Corruptor:</strong> Pode bloquear a habilidade de um jogador por noite.</li>
                </ul>
            </section>
            
            <section>
                <h2>Condições de Vitória</h2>
                
                <h3>Cidade</h3>
                <p>A Cidade vence se todos os Vilões forem eliminados.</p>
                
                <h3>Vilões</h3>
                <p>Os Vilões vencem se o Prefeito for eliminado ou se o número de Vilões for maior ou igual ao número de jogadores da Cidade.</p>
                
                <h3>Solo</h3>
                <p>Cada papel Solo tem sua própria condição de vitória:</p>
                <ul>
                    <li><strong>Palhaço:</strong> Ser linchado pela cidade durante o dia.</li>
                    <li><strong>Corruptor:</strong> Sobreviver até o sétimo dia.</li>
                    <li><strong>A Praga:</strong> Ativar o extermínio quando todos os jogadores estiverem infectados.</li>
                </ul>
            </section>
        </div>
        
        <div class="back-link">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">Voltar ao Início</a>
        </div>
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
</body>
</html>
