<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme - Página não encontrada</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container error-container">
        <h1>404 - Página não encontrada</h1>
        <p>Ops! Parece que você se perdeu na escuridão da noite.</p>
        <p>A página que você está procurando não existe ou foi removida.</p>
        
        <div class="error-actions">
            <a href="{{ url_for('index') }}" class="btn btn-primary">Voltar ao Início</a>
        </div>
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
</body>
</html>
