<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cidade Dorme</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container home-container">
        <div class="title-container">
            <h1 class="main-title">Cidade Dorme</h1>
            <p class="subtitle">Um jogo de dedução social</p>
        </div>
        
        <div class="menu-container">
            <a href="{{ url_for('create_room') }}" class="menu-button">Criar Sala</a>
            <a href="{{ url_for('join_room_route') }}" class="menu-button">Entrar em Sala</a>
            <a href="{{ url_for('rules') }}" class="menu-button">Regras do Jogo</a>
        </div>
    </div>
    
    <footer>
        <p>Cidade Dorme &copy; 2025 - Direitos Autorais: Fernando Sérgio</p>
    </footer>
</body>
</html>
